\documentclass[10pt,a4paper,withhyper]{altacv}

\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}
\usepackage{paracol}

\iftutex
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  \renewcommand{\familydefault}{\sfdefault}
\fi

\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}

\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

\renewcommand{\cvItemMarker}{{\small\textbullet}}
\renewcommand{\cvRatingMarker}{\faCircle}

\begin{document}

\name{Chimi Rinzin Wangmo}
\tagline{Middle School Student}

\photoR{2.8cm}{hi.png}

\personalinfo{
  \email{chimi.rwangmo2024@academy.bt}
  \location{Sarpang, Bhutan}
  \github{ChimiRinzinWangmo}
}

\makecvheader

\columnratio{0.6}
\begin{paracol}{2}

\cvsection{Experience}

\cvevent{Current School}{The Royal Academy}{2024 -- Present}{Paro}
\begin{itemize}
\item Contribute ideas and work in group projects.
\item Participate in class and school activities, such as events and competitions.
\item Engage in creative or academic projects during school sessions.
\end{itemize}

\divider

\cvevent{Programs I Participated In}{School \& Beyond}{2024 -- Present}{}
\begin{itemize}
\item HundrED Youth Ambassador
\item AstroLab 108 Participant
\item Tech Trek 2025 
\end{itemize}

\cvsection{Projects}

\cvevent{HundrED Youth Ambassador Project}{Community Project}{2024 -- Ongoing}{}
\begin{itemize}
\item Working with a friend to support illiterate community members.
\item Planning simple learning sessions to help them read basic words and signs.
\item Aiming to create long-term learning tools for daily use.
\end{itemize}

\medskip

\cvsection{A Day of My Life}

\wheelchart{1.5cm}{0.5cm}{
  8/8em/accent!30/Sleep,
  7/8em/accent!60/School,
  3/8em/accent!40/Homework,
  2/10em/accent/Sports,
  4/6em/accent!20/Revision
}

\newpage

\cvsection{Achievements}

\cvachievement{\faHeartbeat}{Sports Award}{Participated in athletics, football, and volleyball.}

\divider

\cvachievement{\faStar}{Community and Leadership}{Participating in HundrED Youth Ambassador}

\switchcolumn

\cvsection{My Life Philosophy}

\begin{quote}
``It is not about the wind, it is about how you adjust the sail''
\end{quote}

\cvsection{Skills}

\cvtag{Teamwork} \cvtag{Communication} \cvtag{Leadership} \\
\cvtag{Scratch Coding} \cvtag{Beginner Python} \cvtag{Organization} \\
\cvtag{Public Speaking}


\cvsection{Languages}

\cvskill{English}{5}
\divider
\cvskill{Dzongkha}{4}
\divider
\cvskill{Other languages}{3}

\medskip

\cvsection{Education}

\cvevent{Grade PP}{Early Learning Center}{2017}{Thimphu}

\divider

\cvevent{Grade 1-2}{Zhemgang Central School}{2018-2019}{Zhemgang}

\divider

\cvevent{Grade 3-6}{Gelephu Lower Secondary School}{2020-2023}{Sarpang}

\divider

\cvevent{Grade 7-8}{The Royal Academy}{2024-Present}{Paro}



\end{paracol}

\end{document}
